﻿[\DataTypeConverters\]
Count=29

[\DataTypeConverters\Item0\]
TypeName=TBinaryConverter
Checked=1

[\DataTypeConverters\Item1\]
TypeName=TInt8Converter
Checked=1

[\DataTypeConverters\Item2\]
TypeName=TUInt8Converter
Checked=1

[\DataTypeConverters\Item3\]
TypeName=TInt16Converter
Checked=1

[\DataTypeConverters\Item4\]
TypeName=TUInt16Converter
Checked=1

[\DataTypeConverters\Item5\]
TypeName=TInt24Converter
Checked=1

[\DataTypeConverters\Item6\]
TypeName=TUInt24Converter
Checked=1

[\DataTypeConverters\Item7\]
TypeName=TInt32Converter
Checked=1

[\DataTypeConverters\Item8\]
TypeName=TUInt32Converter
Checked=1

[\DataTypeConverters\Item9\]
TypeName=TInt64Converter
Checked=1

[\DataTypeConverters\Item10\]
TypeName=TUInt64Converter
Checked=1

[\DataTypeConverters\Item11\]
TypeName=TSignedLEB128
Checked=1

[\DataTypeConverters\Item12\]
TypeName=TUnsignedLEB128
Checked=1

[\DataTypeConverters\Item13\]
TypeName=TAnsiCharConverter
Checked=1

[\DataTypeConverters\Item14\]
TypeName=TWideCharConverter
Checked=1

[\DataTypeConverters\Item15\]
TypeName=TUTF8CodePointConverter
Checked=1

[\DataTypeConverters\Item16\]
TypeName=TSingleConverter
Checked=1

[\DataTypeConverters\Item17\]
TypeName=TDoubleConverter
Checked=1

[\DataTypeConverters\Item18\]
TypeName=TOLETIMEConverter
Checked=1

[\DataTypeConverters\Item19\]
TypeName=TFILETIMEConverter
Checked=1

[\DataTypeConverters\Item20\]
TypeName=TDOSDateConverter
Checked=1

[\DataTypeConverters\Item21\]
TypeName=TDOSTimeConverter
Checked=1

[\DataTypeConverters\Item22\]
TypeName=TDOSTimeDateConverter
Checked=1

[\DataTypeConverters\Item23\]
TypeName=TTime32_tConverter
Checked=1

[\DataTypeConverters\Item24\]
TypeName=TTime64_tConverter
Checked=1

[\DataTypeConverters\Item25\]
TypeName=TGUIDConverter
Checked=1

[\DataTypeConverters\Item26\]
TypeName=Tx86_16AssemblyConverter
Checked=1

[\DataTypeConverters\Item27\]
TypeName=Tx86_32AssemblyConverter
Checked=1

[\DataTypeConverters\Item28\]
TypeName=Tx86_64AssemblyConverter
Checked=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
OddHexColForeColor=6316160
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
WarnAboutFilteredCopiedTextToClipboardAutoAnswer=0
WarnAboutFilteredSelTextAutoAnswer=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1
LowerCaseHexLetters=0

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\Export\SourceCode\]
BytesPerLine=16
CharsPerLine=80
LineWrapCriterion=1

[\Export\SRecord\]
BytesPerLine=32

[\Export\IntelHex\]
BytesPerLine=32

[\FormCompare\GroupBoxWindowArrangement\]
ItemIndex=0

[\FormCompare\RadioGroupScope\]
ItemIndex=0

[\HistoryLists\SectorSizes\]
DefaultSectorSize=512

[\Toolbars\]
Locked=0

[\Toolbars\TBXStandardToolbar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=-6
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXMenubar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXFormatToolbar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=170
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXDriveToolbar\]
Rev=2000
Visible=0
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=495
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\SectionsPanel\]
Rev=2000
Visible=0
DockedTo=TBXDockLeft
LastDock=TBXDockLeft
DockRow=0
DockPos=8
FloatLeft=0
FloatTop=0
DPDockedWidth=246
DPDockedHeight=128
DPFloatingWidth=0
DPFloatingHeight=0
DPSplitWidth=0
DPSplitHeight=0

[\Toolbars\SpecialEditorsPanel\]
Rev=2000
Visible=1
DockedTo=TBXDockRight
LastDock=TBXDockRight
DockRow=0
DockPos=-4
FloatLeft=0
FloatTop=0
DPDockedWidth=375
DPDockedHeight=128
DPFloatingWidth=375
DPFloatingHeight=909
DPSplitWidth=0
DPSplitHeight=0

[\Toolbars\ResultsPanel\]
Rev=2000
Visible=0
DockedTo=TBXDockBottom
LastDock=TBXDockBottom
DockRow=0
DockPos=40
FloatLeft=0
FloatTop=0
DPDockedWidth=160
DPDockedHeight=175
DPFloatingWidth=128
DPFloatingHeight=128
DPSplitWidth=0
DPSplitHeight=0

[\Position\FormMain\]
Left=1946
Top=117
Width=1440
Height=753
WindowState=3

